<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Modules\Settings\Models\Conf as MyModel;

use Modules\Xot\Database\Migrations\XotBaseMigration;

/**
* Class CreateConfsTable
*/
class CreateConfsTable extends XotBaseMigration {
    public function getTable() {
        return with(new MyModel())->getTable();
    }

    /**
     * Run the migrations.
   * @return void
     */
    public function up() {
        if (! Schema::hasTable($this->getTable())) {
            Schema::create($this->getTable(), function (Blueprint $table) {
                $table->increments('id');
                $table->string('appname');
                $table->string('description');
                //$table->string('keywords');
                //$table->string('author');
                $table->string('created_by');
                $table->string('updated_by');
                $table->timestamps();
            });
        }
        /*
        Settings::create([
            'appname' => 'XRA', 'description' => 'The modular laravel administration panel', 'keywords' => 'XRA,Admin,Panel,CMS,Laravel,Modern,Developers', 'author' => 'Erik Campobadal, Aitor Riba',
        ]);
        */
    }

    /**
     * Reverse the migrations.
     * @return void
*/
    public function down() {
        Schema::dropIfExists($this->getTable());
    }
}
